//global declared int will typically be placed in data memory
//In this example the compiler wil map mem to the scalar datamemory 
//starting at address 0
//the dump file generated by simulation will contain 
//mem[0]=a+b at address 0
int mem[10];

int main(void){
	volatile int a,b;
	a=5;
	b=4;
	mem[0]=a+b;
	return 0;
}
